include "Configuration/EventContent/data/EventContent.cff"
include "TopQuarkAnalysis/TopSkimming/data/topDiLeptonEventContent.cff"


# add AOD on top of topDiLeptonEventContent
block AODSIMTopDiLeptonEventContent = {
  untracked vstring outputCommands = { 
  }
}
replace AODSIMTopDiLeptonEventContent.outputCommands += AODSIMEventContent.outputCommands
replace AODSIMTopDiLeptonEventContent.outputCommands += topDiLeptonEventContent.outputCommands

module topDiLeptonOutputModule = PoolOutputModule {
  untracked string fileName = "topDiLepton.root"
  using AODSIMTopDiLeptonEventContent	
  using topDiLeptonEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "topDiLepton"
  }
}
