
include "TopQuarkAnalysis/TopSkimming/data/topDiLepton_AODSIMEventContent.cff"

module topDiLeptonMuonXOutputModule = PoolOutputModule {
  untracked string fileName = "topDiLeptonMuonX.root"
  using topDiLeptonAODSIMEventContent
  using topDiLeptonMuonXEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "topDiLeptonMuonX"
  }
}

module topDiLepton2ElectronOutputModule = PoolOutputModule {
  untracked string fileName = "topDiLepton2Electron.root"
  using topDiLeptonAODSIMEventContent
  using topDiLepton2ElectronEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "topDiLepton2Electron"
  }
}
