include "TopQuarkAnalysis/TopSkimming/data/topFullyHadronic_AODSIMEventContent.cff"

//module topFullyHadronicJetsOutputModule = PoolOutputModule {
//    untracked string fileName = "topFullyHadronicJets.root"
//    using topFullyHadronicAODSIMEventContent	
//    using topFullyHadronicJetsEventSelection
//    untracked PSet dataset ={
//        untracked string dataTier = "USER"
//        untracked string filterName = "topFullyHadronicJets"
//    }
//}

//module topFullyHadronicBJetsOutputModule = PoolOutputModule {
//    untracked string fileName = "topFullyHadronicBJets.root"
//    using topFullyHadronicAODSIMEventContent	
//    using topFullyHadronicBJetsEventSelection
//    untracked PSet dataset ={
//        untracked string dataTier = "USER"
//        untracked string filterName = "topFullyHadronicBJets"
//    }
//}

module topFullyHadronicOutputModule = PoolOutputModule {
    untracked string fileName = "topFullyHadronic.root"
    using topFullyHadronicAODSIMEventContent	
    using topFullyHadronicEventSelection
    untracked PSet dataset ={
        untracked string dataTier = "USER"
        untracked string filterName = "topFullyHadronic"
    }
}
