
module topFullyHadronicJetsHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace topFullyHadronicJetsHLT.HLTPaths = {
  "HLT1jet",
  "HLT2jet",
  "HLT3jet",
  "HLT4jet"
}

// added all b-jet HLT paths for testing purposes
module topFullyHadronicBJetsHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace topFullyHadronicBJetsHLT.HLTPaths = {
  "HLTB1Jet",
  "HLTB2Jet",
  "HLTB3Jet",
  "HLTB4Jet",
  "HLTBHT",
  "HLTB1JetMu",
  "HLTB2JetMu",
  "HLTB3JetMu",
  "HLTB4JetMu",
  "HLTBHTMu",
  "HLTBJPsiMuMu",
  "HLTXMuonBJet",
  "HLTXMuonBJetSoftMuon",
  "HLTXElectronBJet"
}
