
module topFullyHadronicJetsHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace topFullyHadronicJetsHLT.HLTPaths = {
  "HLT1jet",
  "HLT_DoubleJet150",
  "HLT_TripleJet85",
  "HLT_QuadJet60"
}

// added all b-jet HLT paths for testing purposes
module topFullyHadronicBJetsHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace topFullyHadronicBJetsHLT.HLTPaths = {
  "HLT_BTagIP_Jet180",
  "HLT_BTagIP_DoubleJet120",
  "HLT_BTagIP_TripleJet70",
  "HLT_BTagIP_QuadJet40"
}
