block topFullyHadronicEventContent = {
    untracked vstring outputCommands = {
    }
}

block topFullyHadronicJetsEventSelection = {
    untracked PSet SelectEvents = {
       vstring SelectEvents = {
           "topFullyHadronicJetsPath"
       }
    }
}

block topFullyHadronicBJetsEventSelection = {
    untracked PSet SelectEvents = {
       vstring SelectEvents = {
           "topFullyHadronicBJetsPath"
       }
    }
}

block topFullyHadronicEventSelection = {
    untracked PSet SelectEvents = {
       vstring SelectEvents = {
           "topFullyHadronicJetsPath", "topFullyHadronicBJetsPath"
       }
    }
}
