
include "TopQuarkAnalysis/TopSkimming/data/topLeptonTau_AODSIMEventContent.cff"

module topLeptonTauETauOutputModule = PoolOutputModule {
  untracked string fileName = "topLeptonTauETau.root"
  using topLeptonTauAODSIMEventContent
  using topLeptonTauETauEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "topLeptonTauETau"
  }
}

module topLeptonTauMuTauOutputModule = PoolOutputModule {
  untracked string fileName = "topLeptonTauMuTau.root"
  using topLeptonTauAODSIMEventContent
  using topLeptonTauMuTauEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "topLeptonTauMuTau"
  }
}

module topLeptonTauOutputModule = PoolOutputModule {
  untracked string fileName = "topLeptonTau.root"
  using topLeptonTauAODSIMEventContent
  using topLeptonTauEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "topLeptonTau"
  }
}

