
module eTauFilter = TopLeptonTauFilter {

  bool ElecFilter       = true
  InputTag Elecsrc      = pixelMatchGsfElectrons
  int32 NminElec        = 0
  double ElecPtmin      = 15

  bool TauFilter        = true
  InputTag Tausrc       = coneIsolationTauJetTags
  int32 NminTau         = 1
  double TauLeadTkPtmin = 15

  bool JetFilter        = true
  InputTag CaloJetsrc   = iterativeCone5CaloJets
  int32 NminCaloJet     = 2
  double CaloJetPtmin   = 15

  bool MuonFilter       = false    
  InputTag Muonsrc      = muons
  int32 NminMuon        = 0
  double MuonPtmin      = 15

}


module muTauFilter = TopLeptonTauFilter {
   
  bool MuonFilter       = true
  InputTag Muonsrc      = muons
  int32 NminMuon        = 0
  double MuonPtmin      = 15

  bool TauFilter        = true
  InputTag Tausrc       = coneIsolationTauJetTags
  int32 NminTau         = 1
  double TauLeadTkPtmin = 15

  bool JetFilter        = true
  InputTag CaloJetsrc   = iterativeCone5CaloJets
  int32 NminCaloJet     = 2
  double CaloJetPtmin   = 15

  bool ElecFilter       = false
  InputTag Elecsrc      = pixelMatchGsfElectrons
  int32 NminElec        = 0
  double ElecPtmin      = 15

}

sequence topLeptonTauMuTau = { muTauFilter }
sequence topLeptonTauETau = { eTauFilter }
