
block topSemiLepEventContent = {
  untracked vstring outputCommands = {
  }
}

block topSemiLepTrackPlusJetsEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "topSemiLepTrackPlusJetsPath"
    }
  }
}

block topSemiLepElectronPlus1JetEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "topSemiLepElectronPlus1JetPath"
    }
  }
}

block topSemiLepMuonPlus1JetEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "topSemiLepMuonPlus1JetPath"
    }
  }
}

block topSemiLepElectronPlus2JetsEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "topSemiLepElectronPlus2JetsPath"
    }
  }
}

block topSemiLepMuonPlus2JetsEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "topSemiLepMuonPlus2JetsPath"
    }
  }
}


block topSemiLep1JetEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "topSemiLepElectronPlus1JetPath",
      "topSemiLepMuonPlus1JetPath"
    }
  }
}

block topSemiLep2JetsEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "topSemiLepElectronPlus2JetsPath",
      "topSemiLepMuonPlus2JetsPath"
    }
  }
}
