include "TopQuarkAnalysis/TopSkimming/data/topSemiLep_AODSIMEventContent.cff"

module topSemiLepTrackPlusJetsOutputModule = PoolOutputModule {
  untracked string fileName = "topSemiLepTrackPlusJets.root"
  using topSemiLepAODSIMEventContent
  using topSemiLepTrackPlusJetsEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "topSemiLepTrackPlusJets"
  }
}

module topSemiLepElectronPlus1JetOutputModule = PoolOutputModule {
  untracked string fileName = "topSemiLepElectronPlus1Jet.root"
  using topSemiLepAODSIMEventContent
  using topSemiLepElectronPlus1JetEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "topSemiLepElectronPlus1Jet"
  }
}

module topSemiLepMuonPlus1JetOutputModule = PoolOutputModule {
  untracked string fileName = "topSemiLepMuonPlus1Jet.root"
  using topSemiLepAODSIMEventContent
  using topSemiLepMuonPlus1JetEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "topSemiLepMuonPlus1Jet"
  }
}

module topSemiLep1JetOutputModule = PoolOutputModule {
  untracked string fileName = "topSemiLep1Jet.root"
  using topSemiLepAODSIMEventContent
  using topSemiLep1JetEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "topSemiLep1Jet"
  }
}

module topSemiLepElectronPlus2JetsOutputModule = PoolOutputModule {
  untracked string fileName = "topSemiLepElectronPlus2Jets.root"
  using topSemiLepAODSIMEventContent
  using topSemiLepElectronPlus2JetsEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "topSemiLepElectronPlus2Jets"
  }
}

module topSemiLepMuonPlus2JetsOutputModule = PoolOutputModule {
  untracked string fileName = "topSemiLepMuonPlus2Jets.root"
  using topSemiLepAODSIMEventContent
  using topSemiLepMuonPlus2JetsEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "topSemiLepMuonPlus2Jets"
  }
}

module topSemiLep2JetsOutputModule = PoolOutputModule {
  untracked string fileName = "topSemiLep2Jets.root"
  using topSemiLepAODSIMEventContent
  using topSemiLep2JetsEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "topSemiLep2Jets"
  }
}
