
// WATCH OUT: no isolation!
module trackFilter = PtMinTrackCountFilter {
  InputTag src = ctfWithMaterialTracks
  uint32 minNumber = 1
  double ptMin = 20.
}

module electronFilter = PtMinPixelMatchGsfElectronCountFilter {
  InputTag src = pixelMatchGsfElectrons
  uint32 minNumber = 1
  double ptMin = 20.
}

module muonFilter = PtMinMuonCountFilter {
  InputTag src = globalMuons
  uint32 minNumber = 1
  double ptMin = 20.
}

module jetsFilter = EtMinCaloJetCountFilter {
  InputTag src = iterativeCone5CaloJets
  uint32 minNumber = 3
  double etMin = 15.
}

sequence topSemiLepTrackPlusJets    = { jetsFilter & trackFilter }
sequence topSemiLepElectronPlusJets = { jetsFilter & electronFilter }
sequence topSemiLepMuonPlusJets     = { jetsFilter & muonFilter }
