
// WATCH OUT: no isolation!
//module trackFilter = PtMinTrackCountFilter {
//  InputTag src = ctfWithMaterialTracks
//  uint32 minNumber = 1
//  double ptMin = 20.
//}

module electronFilter = PtMinPixelMatchGsfElectronCountFilter {
  InputTag src = pixelMatchGsfElectrons
  uint32 minNumber = 1
  double ptMin = 20.
}

module singleJetFilterElectron = EtMinCaloJetCountFilter {
  InputTag src = iterativeCone5CaloJets
  uint32 minNumber = 1
  double etMin = 30.
}

module doubleJetFilterElectron = EtMinCaloJetCountFilter {
  InputTag src = iterativeCone5CaloJets
  uint32 minNumber = 2
  double etMin = 15.
}

sequence topSemiLepElectronPlus1Jet  = { singleJetFilterElectron & electronFilter }
sequence topSemiLepElectronPlus2Jets = { doubleJetFilterElectron & electronFilter }
