
// WATCH OUT: no isolation!
module trackFilter = PtMinTrackCountFilter {
  InputTag src = ctfWithMaterialTracks
  uint32 minNumber = 1
  double ptMin = 20.
}

module electronFilter = PtMinPixelMatchGsfElectronCountFilter {
  InputTag src = pixelMatchGsfElectrons
  uint32 minNumber = 1
  double ptMin = 20.
}

module muonFilter = PtMinMuonCountFilter {
  InputTag src = globalMuons
  uint32 minNumber = 1
  double ptMin = 20.
}

module singleJetFilter = EtMinCaloJetCountFilter {
  InputTag src = iterativeCone5CaloJets
  uint32 minNumber = 1
  double etMin = 30.
}

module doubleJetFilter = EtMinCaloJetCountFilter {
  InputTag src = iterativeCone5CaloJets
  uint32 minNumber = 2
  double etMin = 15.
}

sequence topSemiLepTrackPlusJets     = { doubleJetFilter & trackFilter }
sequence topSemiLepElectronPlus1Jet  = { singleJetFilter & electronFilter }
sequence topSemiLepMuonPlus1Jet      = { singleJetFilter & muonFilter }
sequence topSemiLepElectronPlus2Jets = { doubleJetFilter & electronFilter }
sequence topSemiLepMuonPlus2Jets     = { doubleJetFilter & muonFilter }
