module ttFullyLeptonicFilter = TtDecayChannelFilter
{
  InputTag src = genParticles

  #---------------------------------------
  # select channels of consideration in
  # order: (elec,muon,tau)
  #---------------------------------------
  vint32 channel_1 = {1,1,0}
  vint32 channel_2 = {1,1,0}

 #---------------------------------------
 # allowed decay channels for taus.
 # In order: (leptonic, one prong, three prong)
 #---------------------------------------
  vint32 tauDecays = {0,1,1}

 #invert selection?
  bool   invert = false
}

